# Studentdatabase

Cookie/app/: build.gradle
Cookies/app/: build.gradle
Cookies2/app/: build.gradle
Frstprj/app/: build.gradle
InfinityApp/: settings.gradle
InfinityApp/app/: build.gradle
Intent/app/: build.gradle
MyApplication/app/: build.gradle
RecyclerView/app/: build.gradle
RecyclerViewProject/: build.gradle
RecyclerViewProject/app/: build.gradle
RecyclerViewProject2/: settings.gradle
RecyclerViewProject2/app/: build.gradle
RecyclerViewProject2/app/src/androidTest/java/com/neddycode/recyclerviewproject2/: ExampleInstrumentedTest.java
RecyclerViewProject2/app/src/main/: AndroidManifest.xml
RecyclerViewProject2/app/src/main/java/com/neddycode/recyclerviewproject2/: ExampleAdapter.java  ExampleItem.java  Login.java  MainActivity.java  SignUp.java  app.java
RecyclerViewProject2/app/src/main/res/drawable/: ic_baseline_attach_money_24.xml
RecyclerViewProject2/app/src/main/res/layout/: activity_example_item.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  example_item.xml
RecyclerViewProject2/app/src/main/res/menu/: navigation_menu.xml
RecyclerViewProject2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecyclerViewProject2/app/src/main/res/values-night/: themes.xml
RecyclerViewProject2/app/src/test/java/com/neddycode/recyclerviewproject2/: ExampleUnitTest.java
Recyclerview2/: build.gradle
Recyclerview2/app/: build.gradle
Studentdatabase/app/: build.gradle
Suluhu/: settings.gradle
Suluhu/app/: build.gradle
Suluhuclient/: settings.gradle
app/: build.gradle  google-services.json
iKodi/: settings.gradle
trialthirdnovember/: settings.gradle
(+198 files in other folders)
